/* App.css */
.App {
  text-align: center;
  margin-top: 50px;
}

.overview-panel {
  background-color: #f2f2f2;
  padding: 10px;
  border: 1px solid #ccc;
}
h2{
  margin: 0; 
  padding-bottom: 20px; 
}
.ulStyle {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap; /* Wrap buttons to the next line if necessary */
  gap: 10px;
}
.btnGreen{
  background-color: #4caf50;
}

.question_btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}
.timer {
  text-align: right;
  font-size: 24px;
  color: #333;
  background-color: #f7f7f7;
  padding: 8px 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: inline-block;
}

.timer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.question {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  background-color: #f7f7f7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.question-text {
  font-weight: bold;
  margin-bottom: 10px;
}

.options-list {
  list-style: none;
  padding: 0;
}

.option {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  margin: 5px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.option:hover {
  background-color: #f0f0f0;
}

.option.selected {
  background-color: #4caf50;
  color: #fff;
}

.option.selected:hover {
  background-color: #45a049;
}

.report-page {
  text-align: left;
  margin-top: 20px;
}

.report-item {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  margin: 10px 0;
  background-color: #f7f7f7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.submit-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #45a049;
}
.overview-panel {
  display: flex;
  margin-bottom: 20px;
}

.overview-item {
  display: inline-block;
  margin-right: 10px;
  font-size: 20px;
}

.overview-item.attempted {
  color: #4caf50;
}

.overview-item:not(.attempted) {
  color: #ccc;
}

.question-link {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

.question-link:hover {
  color: #4caf50;
}



/* Add more styles as needed */
